<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rauw Alejandro</title>
  <style>
    * { 
      box-sizing: border-box;
    }
    html, body {
      min-height: 100%;
      background: #000;
      color: #fff;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .marker {
      width: 568px;
      height: 800px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: url('./avatar.jpeg') no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .zone-video {
      width: 480px;
      height: 360px;
      background-color: #000;
    }

    .zone-video video {
      display: block;
    }

  </style>
</head>
<body>
  <div class="marker">
    <div class="zone-video">
      <video width="480" height="360" controls>
        <source src="Shoes3627.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
    </div>


  </div>
</body>
</html>